.collection {
  margin: 72px;
  .coll-title {
    font-size: $text-title-huge;
    font-family: $body-font-bold;
    width: 50%;
    margin-bottom: 72px;
    @include devices(mobile) {
      display: none;
    }
  }

  .coll-display {
    display: grid;
    grid-template-areas:
      'a a b c'
      'a a d d';
    gap: 12px;
    @include devices(mobile) {
      grid-template-areas:
        'a a b b'
        'a a c c'
        'd d d d';
      gap: 6px;
    }
  }
  .coll-display img:nth-of-type(1) {
    grid-area: a;
    width: 100%;
    @include devices(mobile) {
      width: 80%;
      height: 75%;
    }
  }
  .coll-display img:nth-of-type(2) {
    grid-area: b;
    width: 80%;
    margin-left: 64px;
    transform: translateY(-72px);
    @include devices(mobile) {
      width: 100%;
      margin-left: 0px;
      transform: translate3d(-20px, 0px, 0px);
    }
  }
  .coll-display img:nth-of-type(3) {
    grid-area: c;
    @include devices(mobile) {
      width: 100%;
      height: 100%;
      transform: translate3d(0px, -85px, 0px);
    }
  }

  @include devices(mobile) {
    margin: 24px 12px;
    .coll-display .coll-description {
      grid-area: d;
    }
  }
}

.essential {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  @include devices(mobile) {
    height: 50%;
  }
}

.coll-description {
  margin-left: 64px;
  transform: translateY(-24px);
  h3 {
    font-family: $body-font-regular;
    width: 60%;
    padding-bottom: 1.25rem;
  }
  p {
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem;
    width: 98%;
  }
  @include devices(mobile) {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    transform: translateY(-80px);
    h3 {
      padding-top: 0.5rem;
      width: 80%;
      font-size: clamp(1.25rem, 4.5vh, $text-title-huge);
    }
    p {
      font-size: clamp(0.5rem, 2vh, $text-size-big);
    }
  }
}
