.nav {
  display: flex;
}

.navbar {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  justify-content: space-between;
  padding: 2rem 1.125rem;
  font-family: $body-font-regular;
  ul {
    font-size: $text-size-medium;
    li a {
      display: inline-block;
      position: relative;
      transition: $transition1;
      &:hover {
        transform: scale(1.05, 1.05);
      }
      &::after {
        background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: '';
        display: block;
        height: 1px;
        left: 50%;
        position: absolute;
        background: $darkGrey;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
      }
      &:hover::after {
        width: 100%;
        left: 0;
      }
    }
  }
  @include devices(mobile) {
    padding: 1rem 1.125rem;
    justify-content: space-between;
    align-items: center;
  }
}

.nav-left {
  width: 30%;
  padding: 4px;
  ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    li {
      padding-right: 4.125rem;
    }
  }
  @include devices(mobile) {
    display: none;
  }
}
.nav-right {
  width: 30%;
  ul {
    display: flex;
    justify-content: flex-end;
    li {
      padding-left: 3.25rem;
    }
  }
  @include devices(mobile) {
    display: none;
  }
}

.right-col {
  display: none;
  position: fixed;
  z-index: 1;
  background: $lightGray;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  max-width: 500px;
  transform: translateX(100%);
  transition: transform 0.3s;
  font-family: $body-font-primary;
  padding: 1rem;
  @include devices(mobile) {
    display: block;
  }
}

.user-options {
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
  li {
    padding: 1rem 0;
  }
}

.user-actions {
  border-bottom: 1px solid $gray;
}

.title {
  font-family: 'Oi-regular';
  font-size: $text-size-large;
}

.show-menu {
  transform: translateX(0%);
}

.mobile-menu {
  padding: 1rem;
}
